#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/coca
spring.datasource.username=root
spring.datasource.password=123456aA@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#management.security.enabled = false1
